:root {
  --very-dark-gray: hsl(0, 0%, 17%);
  --dark-gray: hsl(0, 0%, 59%);
  --font-family: 'Rubik', sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: var(--font-family);
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
  font-size: 1.125rem;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility classes */
.full-height {
  height: 100vh;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  flex-direction: column;
}

.primary-header {
  color: white;
  font-size: 32px;
  font-family: var(--font-family);
  font-weight: 500;
}

.rounded {
  border-radius: 1rem;
}

.mb-1 {
  margin-bottom: 7px;
}

.mb-2 {
  margin-bottom: 10px;
}

.mt-2 {
  margin-top: 35px;
}

@media screen and (min-width: 40em) {
  .mb-2 {
    margin-bottom: 32px;
  }
}

/* component styles */
.hero-header {
  background: url('./images/pattern-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 320px;
}

@media screen and (min-width: 40em) {
  .hero-header {
    height: 280px;
  }
}

.card {
  position: relative;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1110px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 2.5rem;
  z-index: 1000;
}

.form {
  flex: 1;
  width: 100%;
  max-width: 555px;
  overflow: hidden;
}

.input-group {
  display: flex;
}

input {
  border: none;
  outline: none;
  padding: 0.8rem 25px;
  width: 100%;
}

button {
  cursor: pointer;
  padding-inline: 1.3rem;
  background-color: var(--very-dark-gray);
  border: none;
}

button:hover {
  opacity: 0.9;
}

.error {
  position: fixed;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  font-weight: 700;
  color: rgb(162, 20, 20);
  background-color: rgba(0, 0, 0, 0.552);
  padding: 5px 10px;
  margin-block: 10px;
  border-radius: 8px;
  transition: all 0.5s ease-in;
}

.result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: white;
  padding: 40px 0;
}

.result-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.title {
  text-transform: uppercase;
  color: var(--dark-gray);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1px;
}

.value {
  color: var(--very-dark-gray);
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
}

@media screen and (min-width: 40em) {
  .result {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .result-item {
    justify-content: center;
    align-items: flex-start;
    padding-left: 30px;
  }

  .result-item:not(:last-child) {
    border-right: 1px solid var(--dark-gray);
  }

  .value {
    color: var(--very-dark-gray);
    font-size: 28px;
    font-weight: 500;
  }
}

.map-container {
  flex: 1;
}
